{
  "name": "phrixus",
  "description": "A Node.js eCommerce system built on Apigee Volos and Apache Usergrid.",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Scott Ganyo <sganyo@apigee.com>",
  "contributors": [
    {
      "name": "Scott Ganyo",
      "email": "sganyo@apigee.com",
      "url": "https://github.com/scottganyo"
    }
  ],
  "homepage": "https://github.com/apigee/phrixus",
  "repository": {
    "type": "git",
    "url": "git://github.com/apigee/phrixus.git"
  },
  "keywords": [
    "ecommerce",
    "volos",
    "usergrid",
    "shopping",
    "cart",
    "basket"
  ],
  "dependencies": {
    "usergrid": "0.10.x",
    "volos-cache-redis": "0.0.3",
    "volos-quota-redis": "0.0.1",
    "volos-management-redis": "0.0.3",
    "volos-oauth-redis": "0.0.7",
    "lodash": "2.4.x",
    "winston": "0.7.x",
    "express": "3.4.x",
    "validator" : "3.2.x",
    "pubsub-js" : "1.4.x",
    "async": "0.2.x"
  },
  "devDependencies": {
    "should" : "x.x.x",
    "supertest" : "x.x.x",
    "mocha" : "x.x.x",
    "underscore" : "x.x.x"
  },
  "scripts": {
  }
}
